# ukrainofobia

./: .gitignore  Jenkinsfile  link.txt  pom.xml  ukrainofobia.pptx
src/main/java/master/: OsUtils.java
src/main/java/sekta/platform/: Application.java
src/main/java/sekta/platform/ai/classifiers/: NaiveBayes.java
src/main/java/sekta/platform/ai/dataobjects/: Document.java  FeatureStats.java  NaiveBayesKnowledgeBase.java
src/main/java/sekta/platform/ai/examples/: NaiveBayesExample.java
src/main/java/sekta/platform/ai/features/: FeatureExtraction.java  TextTokenizer.java
src/main/java/sekta/platform/config/: DatabaseConfig.java  ResourceRegistryConfig.java
src/main/java/sekta/platform/core/dao/: BaseDao.java  DescriptionDao.java  TagDao.java  WebpageDao.java  WebsiteDao.java
src/main/java/sekta/platform/core/entity/: Base.java  Description.java  Tag.java  Webpage.java  Website.java
src/main/java/sekta/platform/core/service/: BaseRepository.java  DescriptionService.java  TagService.java  WebpageService.java  WebsiteService.java
src/main/java/sekta/platform/core/service/impl/: BaseDaoImpl.java  DescriptionServiceImpl.java  TagServiceImpl.java  WebpageServiceImpl.java  WebsiteServiceImpl.java
src/main/java/sekta/platform/persistence/: BaseDaoImpl.java  DescriptionDaoImpl.java  TagDaoImpl.java  WebpageDaoImpl.java  WebsiteDaoImpl.java
src/main/java/sekta/platform/web/controller/: CheckingAndProcessingDataController.java  GreetingController.java  ReportController.java  WebpageController.java
src/main/resources/: application.properties
src/main/resources/datasets/: Conf.txt
src/main/webapp/WEB-INF/jsp/: empty.jsp  main.jsp  parse.jsp  report.jsp  success-parsing-data.jsp  tag.jsp  users_check_page.jsp  webpage-list.jsp  webpage.jsp
src/main/webapp/WEB-INF/jsp/login/: login.html
src/main/webapp/WEB-INF/jsp/tags/: tag-list.jsp
src/main/webapp/WEB-INF/jsp/users/: user-edit.jsp  user-list.jsp
